.vTopo tspan{
	  font-size: 12px;
	  -moz-user-select:none;
      -webkit-user-select:none;
      user-select:none;
}

.vtopo-context-menu{
	position:absolute;
	left:0;
	top:0;
	width:150px;
	background-color: rgba(0,0,0,0.75);
	color:#fff;
	ul{
		li{cursor:pointer;text-align:center;padding:10px 5px;}
	}
}

.vTopo-dialog{
	position:absolute;
	left:50%;
	top:50%;
	padding:10px;
	border: 1px solid #eee;
	font-size:12px;
	color : #fff;
}

.vTopo-guideline-x{
	position:absolute;
	width:100%;
	height:1px;
	background-color:#3d88e0;
}

.vTopo-guideline-y{
	position:absolute;
	top:0;
	left:-9999px;
	width:1px;
	height:100%;
	background-color:#3d88e0;
}

.vTopo-text-split{
	font-size:12px;
}

.vTopo-breath-light {                                
      opacity: 0.3;                         
      animation-name: breath;                         /* 动画名称 */
      animation-duration: 3s;                         /* 动画时长3秒 */
      animation-timing-function: ease-in-out;         /* 动画速度曲线：以低速开始和结束 */
      animation-iteration-count: infinite;            /* 播放次数：无限 */
   
      /* Safari and Chrome */
      -webkit-animation-name: breath;                 /* 动画名称 */
      -webkit-animation-duration: 3s;                 /* 动画时长3秒 */
      -webkit-animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
      -webkit-animation-iteration-count: infinite;    /* 播放次数：无限 */
  }
   
  @keyframes breath {
      from { opacity: 0.3; }                          /* 动画开始时的不透明度 */
      50%  { opacity:   1; }                          /* 动画50% 时的不透明度 */
      to   { opacity: 0.3; }                          /* 动画结束时的不透明度 */    
  }
   
  @-webkit-keyframes breath {
      from { opacity: 0.3; }                          /* 动画开始时的不透明度 */
      50%  { opacity:   1; }                          /* 动画50% 时的不透明度 */
      to   { opacity: 0.3; }                          /* 动画结束时的不透明度 */
  }